{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SD7L5A2\\PC;Initial Catalog=ChatBotDB;Integrated Security=False;User Id=sa;Password=123456;MultipleActiveResultSets=True"
  },
  "Data": {
    "ChatBotDBConnection": {
      "InMemoryProvider": false
    }
  }
}